<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:EyeTracking.Desktop.ViewModels"
        xmlns:cs="clr-namespace:EyeTracking.Desktop.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EyeTracking.Desktop.Views.Windows.EyeTrackWindow"
        Background="Transparent" WindowState="Maximized"
        d:DataContext="{d:DesignInstance vms:EyeTrackViewModel}"
        Title="EyeTrackTestWindow">
    <cs:NeonBorder BorderThickness="4" PrimaryBorderColor="Cyan" SecondaryBorderColor="DeepPink">
        <Grid>
            <Grid>
                <Canvas x:Name="Canvas">
                    <Ellipse x:Name="MousePosition" Fill="Aquamarine" Height="30" Width="30" />
                    <Ellipse Canvas.Left="-60" x:Name="LeftPosition" Fill="DimGray" Opacity="0.5" Height="60" Width="60" />
                    <Ellipse Canvas.Left="-60" x:Name="RightPosition" Fill="DimGray" Opacity="0.5" Height="60" Width="60" />
                </Canvas>
            </Grid>
            <Grid>
                <StackPanel Background="#626262aa"
                            VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock>
                        <Run>鼠标坐标 : </Run>
                        <Run Text="{Binding MousePos}" />
                    </TextBlock>

                    <TextBlock Margin="10,0">
                        <Run>画布坐标 : </Run>
                        <Run Text="{Binding CanvasPos}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Background="Black" Command="{Binding CleanRecordCommand}" Margin="0,0,8,0">清空</Button>
                    <Button Background="Black" Command="{Binding  CalibrationCommand}">校准</Button>
                </StackPanel>
                <StackPanel Background="#626262aa" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock>
                        <Run>反射亮斑坐标 : </Run>
                        <Run Text="{Binding LeftEyeVector}" />
                        <Run>  </Run>
                        <Run Text="{Binding RightEyeVector}" />
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
    </cs:NeonBorder>
</Window>