<Window x:Class="EyeTracking.Desktop.Views.Windows.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:EyeTracking.Desktop.ViewModels"
        xmlns:cs="clr-namespace:EyeTracking.Desktop.Views.Controls"
        d:DataContext="{d:DesignInstance vms:EyeTrackViewModel}"
        mc:Ignorable="d"
        Title="EyeTrack" Height="600" Width="1200">

    <Grid RowDefinitions="Auto,*" Background="DarkGray">
        <Grid ColumnDefinitions="*,*">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,20,0" />
                    </Style>
                </StackPanel.Styles>
                <StackPanel>
                    <TextBlock Text="捕获帧率:" />
                    <TextBlock Text="{Binding Fps}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="算法帧率:" />
                    <TextBlock Text="{Binding AlgFps}" />
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="4,0,0,0" />
                    </Style>
                    <Style Selector="ToggleSwitch">
                        <Setter Property="Margin" Value="8,0,0,0" />
                    </Style>
                </StackPanel.Styles>
                <Button Content="视频" Command="{Binding SelectVideoCommand}"
                        IsVisible="{Binding Capturing, 
                    Converter={StaticResource BoolReConverter}}" />
                <Button Content="图片目录" Command="{Binding SelectPicturesCommand}"
                        IsVisible="{Binding Capturing,
                        Converter={StaticResource BoolReConverter}}" />
                <Button Content="播放" Command="{Binding StartCommand}"
                        IsVisible="{Binding PlayVisible}" />
                <Button Content="暂停" Command="{Binding StopCommand}"
                        IsVisible="{Binding StopVisible}" />
                <Button Content="下一张" Command="{Binding NextCommand}"
                        IsVisible="{Binding  CanNext}" />
                <Button Content="捕捉" Command="{Binding StartCaptureCommand}"
                        IsVisible="{Binding Capturing, 
                        Converter={StaticResource BoolReConverter}}" />
                <Button Content="停止" Command="{Binding StopCaptureCommand}"
                        IsVisible="{Binding Capturing}" />
                <ToggleSwitch OnContent="启用检测" OffContent="禁用检测" IsChecked="{Binding EnableDetect}" />
                <ToggleSwitch OnContent="保存图像" OffContent="保存图像" IsChecked="{Binding EnableSave}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <cs:NeonBorder BorderThickness="4" 
                           PrimaryBorderColor="Aqua" 
                           SecondaryBorderColor="DeepPink" 
                           Padding="12">
                <Grid ColumnDefinitions="*,Auto">
                    <Grid RowDefinitions="2*,2*" ColumnDefinitions="2*,2*,2*">
						<Grid Grid.Row="0" Grid.Column="0">
                            <Image Source="{Binding Origin}" />
                            <TextBlock>原图</TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Image Source="{Binding Subtraction}" />
                            <TextBlock>左眼明瞳</TextBlock>
						</Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Image Source="{Binding Debug_right_light}" />
                            <TextBlock>右眼明瞳</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Source="{Binding BinSubtraction}" />
                            <TextBlock>总渲染</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Image Source="{Binding Output}" />
                            <TextBlock>左眼暗瞳</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Image Source="{Binding Debug_right_dark}" />
                            <TextBlock>右眼暗瞳</TextBlock>
                        </Grid>
                    </Grid>
                    <ListBox Grid.Column="1" ItemsSource="{Binding Debugs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DetailCommand}">
                                    <StackPanel Orientation="Horizontal" Background="{Binding Brush}">
                                        <Image Source="{Binding  Origin}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Point}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </cs:NeonBorder>
        </Grid>

    </Grid>
</Window>